/* HOME  */

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    /* overflow-x: hidden; */
}

#Skill-section {
    position: relative;
    width: 100%;
    height: 100vh;
    /* background: #18e08d; */
    background: #eff4fe;
}

#about-setion {
    position: relative;
    width: 100%;
    height: 100vh;
    /* background: #18e08d; */
    background: #eff4fe;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4fe;
}

nav {
    display: flex;
    width: 100%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover {
    color: red;
}

.detel {
    margin-left: 6%;
    margin-top: 10%;
}

.detel h1 {
    font-size: 50px;
    color: #212121;
    /* margin-bottom: 10px; */
}

span {
    color: orange;
}

.detel p {
    color: #555;
    line-height: 22px;
}

.detel a {
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 9px;
}

.images {
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img {
    height: 100%;
    position: absolute;
    left: 70%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}


/* .images:hover .shape {
    bottom: 40px;
} */

.images:hover .boy {
    left: 45%s;
}

.social {
    margin-left: 6%;
    height: 200vh;
    display: flex;
    justify-content: left;
}

.social a {
    height: 50px;
    width: 50px;
    background-color: #a8a8a8;
    border-radius: 50px;
    text-align: center;
    margin: 10px;
    box-shadow: 1px 4px 2px 2px yellow;
}

.social a i {
    font-size: 30px;
    line-height: 50px;
    transition: all 0.3s linear;
}

.social a:hover i {
    transform: scale(1.4);
}

.wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-color {
    width: 100%;
    min-height: 100vh;
    display: flex;
}


/* .bg-1 {
    flex: 1;
    background-color: rgb(180, 243, 175);
}

.bg-2 {
    flex: 1;
    background-color: rgb(163, 236, 245);
} */

.about-container {
    width: 80%;
    min-height: 80vh;
}

.image-container {
    flex: 1;
}

.image-container img {
    width: 300px;
    height: 300px;
}

.text-container h1 {
    /* display: flex;
    width: 100%; */
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}


/* ABOUT US CSS */

#about-setion {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px;
}

.about-right {
    width: 67%;
}

.about-right ul li {
    display: flex;
    align-items: center;
}

.about-right h1 {
    color: #e74d06;
    font-size: 37px;
    margin-bottom: 5px;
}

.about-right p {
    color: #444;
    line-height: 26px;
    font-size: 15px;
}

.about-right address {
    margin-bottom: 25px 0;
}

.about-right address ul li {
    mask-border: 5px;
}

.address .address-logo {
    margin-right: 15px;
    color: #e74d06;
}

.address .saprater {
    margin: 0.35px;
}


/* Skill CSS */

#Skill-section {
    width: 74%;
    height: auto;
    padding: 80px 13%;
    background-color: rgba(0, 0, 0, 0.089);
}

.header {
    width: 100%;
    margin-bottom: 70px;
    display: grid;
    place-items: center;
    text-align: center;
}

.header h2 {
    margin-bottom: -5px;
}

.header h2 span {
    color: brown;
}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 20px;
}

.skill-main .skill-bar .info {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

.skill-bar.info.percent {
    font-weight: bold;
}

.skill-bar .bar {
    width: 100%;
    height: 10px;
    position: relative;
    background-color: #00000013;
    border-radius: 25px;
    margin-top: 5px;
}

.skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: brown;
    border-radius: 25px;
}

.skill-bar.bar.HTML {
    width: 95%;
    animation: html 3s;
}

@keyframes html {
    0% {
        width: 0;
    }
    100% {
        width: 95%;
    }
}

.skill-bar.bar.Css {
    width: 90%;
    animation: html 3s;
}

@keyframes html {
    0% {
        width: 0;
    }
    100% {
        width: 90%;
    }
}